<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="60dp"
    android:layout_height="110dp"
    android:layout_marginLeft="10dp"
    android:orientation="vertical"
    android:background="@drawable/item_background">


    <TextView
        android:id="@+id/hourlyTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:text="-10"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/hourlyTemperature"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/hourlyTemperature"
        android:layout_toRightOf="@+id/hourlyTemperature"
        android:text="°"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/hourlyIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/hourlyTemperature"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="11dp"
        android:layout_marginRight="11dp" />

    <ImageView
        android:id="@+id/hourlyWindIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@+id/hourlyIcon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/wind" />

    <TextView
        android:id="@+id/hourlyWindSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hourlyIcon"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/hourlyWindIcon"
        android:layout_toRightOf="@+id/hourlyWindIcon"
        android:text="0"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/hourlyTime"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hourlyWindSpeed"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="-5dp"
        android:layout_marginRight="-5dp"
        android:text="00:00"
        android:textColor="@color/white" />

</RelativeLayout>